TextEditor/MainWindow.xaml

<Window x:Class="TextEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextEditor"
        mc:Ignorable="d"
        Title="Text Editor"
        Height="450"
        Width="760"
        WindowStartupLocation="CenterScreen"
        MinHeight="450"
        MinWidth="760"
        >
    <DockPanel LastChildFill="True">
        
        <!--#region Menu with options-->
        <Menu 
            DockPanel.Dock="Top"
            Height="30"
              >
            
            <!--#region File-->
            <MenuItem
                Header="File"
                FontSize="20">

                <MenuItem Header="Open" FontSize="14" Click="Open_Click"></MenuItem>
                <MenuItem Header="Save" FontSize="14" Click="Save_Click"></MenuItem>
                <MenuItem Header="Exit" FontSize="14" Click="Exit_Click"></MenuItem>
                
            </MenuItem>
            <!--#endregion-->
            
        </Menu>
        <!--#endregion-->
        
        <!--#region Tools-->
        <ToolBar 
            DockPanel.Dock="Top"
            Margin="3"
            Height="30">

            <!--#region Bold-->
            <Button
                Click="Bold_Click"
                >
                <Image Source="/icons/bold.png" />
            </Button>
            <!--#endregion-->
            
            <!--#region Italic-->
            <Button
                Click="Italic_Click"
                >
                <Image Source="/icons/italic.png" />
            </Button>
            <!--#endregion-->
            
            <!--#region Underline-->
            <Button
                Click="Underline_Click"
                >
                <Image Source="/icons/underline.png" />
            </Button>
            <!--#endregion-->

            <!-- For seperate from other tools -->
            <Separator Margin="5"></Separator>

            <!--#region Text Color-->
            <Label
                FontSize="12"
                >
                Text color
            </Label>

            <ComboBox
                x:Name="comboboxTextColor"
                Width="80"
                Loaded="comboboxTextColor_Loaded"
                SelectionChanged="comboboxTextColor_SelectionChanged"
                >
            </ComboBox>
            <!--#endregion-->
            
            <!--#region Background Color-->
            <Label
                FontSize="12"
                FontWeight="SemiBold"
                >
                Background color
            </Label>

            <ComboBox
                x:Name="comboboxBackgroundColor"
                Width="80"
                Loaded="comboboxBackgroundColor_Loaded"
                SelectionChanged="comboboxBackgroundColor_SelectionChanged"
                >
            </ComboBox>
            <!--#endregion-->

            <!--#region Font Size-->
            <Label
                FontSize="12"
                FontWeight="SemiBold"
                >
                Font size
            </Label>

            <ComboBox
                x:Name="comboboxFontSize"
                Width="50"
                Loaded="comboboxFontSize_Loaded"
                SelectionChanged="comboboxFontSize_SelectionChanged"
                >
            </ComboBox>
            <!--#endregion-->

            <!--#region Fonts-->
            <Label
                FontSize="12"
                FontWeight="SemiBold"
                >
                Fonts
            </Label>

            <ComboBox
                x:Name="comboboxFonts"
                Width="120"
                Loaded="comboboxFonts_Loaded"
                SelectionChanged="comboboxFonts_SelectionChanged"
                >
            </ComboBox>
            <!--#endregion-->


        </ToolBar>
        <!--#endregion-->
        
        <!--#region Textbox-->
        <TextBox
            x:Name="textbox"
            
            Margin="5">
            
        </TextBox>
        <!--#endregion-->
        
        
    </DockPanel>
</Window>
